app.prod=production
app.dev=development
app.debug=true
app.env=local

session.token=token

mysql.host='localhost'
mysql.database='slimblog' 
mysql.username='root' 
mysql.password='1'

phpmail.host=smtp.gmail.com
phpmail.username=dn.s4.for@gmail.com
phpmail.password=yCqpQuG6dkr1WddUOdfb
phpmail.port=465
phpmail.smtpsecure=ssl

phpmail.host=smtp.gmail.com
phpmail.username=dn.s4.for@gmail.com
phpmail.password=yCqpQuG6dkr1WddUOdfb
phpmail.port=465
phpmail.smtpsecure=ssl

session.token=token

post.per.page=5
base.url=slim.self


#getenv('app.mode');

