app.prod=
app.dev=
app.debug=
app.env=

session.token=

mysql.host=''
mysql.database='' 
mysql.username='' 
mysql.password=''

phpmail.host=
phpmail.username=d
phpmail.password=
phpmail.port=
phpmail.smtpsecure=

phpmail.host=
phpmail.username=
phpmail.password=
phpmail.port=
phpmail.smtpsecure=

session.token=

post.per.page=
base.url=

